# MicroserviceMesh

./: MicroserviceMesh.sln  README.md  generate-declaration.ps1  generate-declaration.sh
Database.Migrations/: Database.Migrations.csproj
Database.Stack/: Database.Stack.csproj
Declaration/: Code.cs  Declaration.csproj  Program.cs
Declaration.Generator/: Declaration.Generator.csproj  DeclarationCodeCopyrightFactory.cs  DeclarationCodeGenerator.cs  DeclarationCodeWriter.cs  DeclarationDeserializer.cs  DeclarationFile.cs  DeclarationFileExtensions.cs  DeclarationRoot.cs  DeserializerFactory.cs  FileWriter.cs  Program.cs  configuration.json
Declaration.Generator/Blocks/00000_Primitives/: 00000_Identity.yml  00001_Integers.yml  00002_Strings.yml
Declaration.Generator/Declaration/00000_Primitives/: 00000_Identity.yml  00001_Integers.yml
Declaration.Generator/Internals/: DeclarationCodeCopyrightFactory.cs  DeclarationCodeGenerator.cs  DeclarationCodeWriter.cs  DeclarationDeserializer.cs  DeclarationFile.cs  DeclarationFileExtensions.cs  DeclarationRoot.cs  DeserializerFactory.cs  FileWriter.cs
Declaration.Generator/Internals/CodeTemplates/: DeclarationEntity.cs  DeclarationLayer.cs  DeclarationType.cs
Declaration.Generator/Internals/DeclarationTypes/: Block.cs  Entity.cs  Layer.cs  ShadowAlternateKey.cs  Value.cs
Declaration.Generator/Internals/DeclarationTypes/Bases/: DifferentiatedEntity.cs  KeyedEntity.cs  NamedTypeKeyedEntity.cs  NamedTypedKeyedEntity.cs
Declaration.Generator/Internals/DeclarationTypes/Helpers/: Entities.cs
Declaration.Generator/Internals/DeclarationTypes/Validation/: AcceptableValues.cs
Declaration.Generator/Internals/DeclarationTypes/ValueTypes/: KeySize.cs
Declaration.Generator/Types/: Attributes.cs  Block.cs  Element.cs  Entity.cs  Hierarchy.cs  Label.cs  Layer.cs  Reference.cs  ShadowAlternateKey.cs  Value.cs
Declaration.Generator/Types/Bases/: DifferentiatedEntity.cs  IKeyable.cs  ITypeable.cs  KeyedElement.cs  KeyedEntity.cs  TypedKeyedElement.cs
Declaration.Generator/Types/Exceptions/: KeySizeInferrableException.cs  KindNotInferrableException.cs  NamespaceNotInferrableException.cs  TypeNameNotProvidedException.cs
Declaration.Generator/Types/Validation/: AcceptableValues.cs  DefaultValues.cs
Declaration.Generator/Types/ValueTypes/: KeySize.cs  Kind.cs  TypeName.cs
Declaration/Layers/Block_00000_Primitives_00000_Identity/Entities/: Agent.cs  UniqueIdentifier.cs  Uuid.cs
Declaration/Layers/Block_00000_Primitives_00001_Integers/: Layer.cs
Declaration/Layers/Block_00000_Primitives_00001_Integers/Entities/: Int16Reference.cs  Int32Reference.cs  Int64Reference.cs  Int8Reference.cs  Integer16.cs  Integer32.cs  Integer64.cs  Integer8.cs
Declaration/Layers/Block_00000_Primitives_00002_Strings/: Layer.cs
Declaration/Layers/Block_00000_Primitives_00002_Strings/Entities/: StringAscii900.cs  StringAsciiMax.cs  StringUnicode450.cs  StringUnicodeMax.cs
Factory/Schematics/Declaration.Generator/: Declaration.Generator.csproj  Program.cs
Factory/Schematics/Declaration.Generator/Declaration/00000_Primitives/: 00000_Identity.yml  00001_Integers.yml  00002_Strings.yml
Factory/Schematics/Declaration.Generator/Internals/: ConfigurationFactory.cs  DeclarationCodeCopyrightFactory.cs  DeclarationCodeGenerator.cs  DeclarationCodeWriter.cs  FileWriter.cs
Factory/Schematics/Declaration.Generator/Internals/CodeTemplates/: DeclarationConstants.cs  DeclarationEntity.cs  DeclarationEntityFieldList.cs  DeclarationEntityUsingDirectiveList.cs  DeclarationLayer.cs  DeclarationType.cs
Factory/Schematics/Declaration.Generator/Internals/DeclarationTypes/: Attributes.cs  Entity.cs  Hierarchy.cs  ShadowAlternateKey.cs  Value.cs
Factory/Schematics/Declaration.Generator/Internals/DeclarationTypes/Exceptions/: KindNotInferrableException.cs  TypeNameNotProvidedException.cs
Factory/Schematics/Declaration.Generator/Internals/DeclarationTypes/Helpers/: Entities.cs  ValueAttributes.cs
Factory/Schematics/Declaration.Generator/Internals/DeclarationTypes/ValueTypes/: Kind.cs  TypeName.cs
Factory/Schematics/Declaration/Layers/Block_00000_Primitives_00000_Identity/: Constants.cs  Layer.cs
Factory/Workbench/Benchmarks/: Program.cs
Factory/Workbench/Benchmarks/Experiments/: AsciiStringEncoding.cs  QuotedStringBuilding.cs
Factory/Workbench/Jigs/: SharedEntityHierarchy.cs
Factory/Workbench/Measurements/: Measurements.csproj  Program.cs  XxHashMeasurements.cs
Generator/: Generator.csproj  Program.cs
Jigs/: Jigs.csproj  Program.cs  SharedElementHierarchy.cs
Shared/: ElementEquator.cs  EntityEquator.cs  IElement.cs  IEntity.cs  IMemorySerializable.cs  ISqlStoredProcedureSavable.cs  Shared.csproj
Shared/Elements/: IDatum.cs  IDatumLabel.cs  IElement.cs  IHierarchy.SpecialCase.cs  IHierarchy.cs  IHierarchyAttributable.cs  IHierarchyAttribute.cs  IPermission.cs  IPermissionCreate.cs  IPermissionDelete.cs  IPermissionRead.cs  PrimitivesSchemaConstant.cs
Shared/Elements/Permissions/: Agent.cs
Shared/Elements/Primitives/: Agent.cs  AgentIdentifier.cs  Uuid.cs
Shared/Entities/: IDatum.cs  IDatumLabel.cs  IHierarchy.SpecialCase.cs  IHierarchy.cs  IHierarchyAttributable.cs  IHierarchyAttribute.cs  IPermission.cs  IPermissionCreate.cs  IPermissionDelete.cs  IPermissionRead.cs
Shared/Entities/Primitives/: AgentIdentifier.cs  Uuid.cs
Shared/Services/: EntryPoint.cs  Operation.cs
Shared/Services/Startups/: SaveOperationStartup.cs
factory/Generator/: Generator.csproj  Program.cs
factory/Generator.Core/: ConfigurationFactory.cs  CopyrightHeaderFactory.cs  FileWriter.cs  GeneratedFile.cs  Generator.Core.csproj
factory/Schematics/Declaration/: Root.cs
factory/declaration/Declaration/: Declaration.csproj
factory/declaration/Declaration.Generator/: Declaration.Generator.csproj
factory/declaration/Declaration.Generator/Internals/: DeclarationCodeGenerator.cs
factory/foundry/Benchmarks/: Program.cs
factory/foundry/Benchmarks/Experiments/: InRefConstructorOverloadLayers.cs
factory/foundry/Jigs/: Program.cs
(+84 files in other folders)
