<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Core\Generator.Core.csproj" />
    <ProjectReference Include="..\Schematics\Declaration\Declaration.csproj" />
  </ItemGroup>

</Project>
